import turtle

heights = [760, 500, 470, 380, 280, 280]  # 과목 수강 비율

def main():
    t = turtle.Turtle()
    t.hideturtle()
    for i in range(6):
        drawFilledRectangle(t, -200 + (90 * i), 0, 90, heights[i] / 4,
                            "black", "orange")
    displayText(t)

def drawFilledRectangle(t, x, y, w, h, colorP="black", colorF="white"):
    ## Draw a filled rectangle with bottom-left corner (x, y), width w,
    ## height h, pen color colorP, and fill color colorF.
    t.pencolor(colorP)
    t.fillcolor(colorF)
    t.up()
    t.goto(x , y)         # bottom-left corner of rectangle
    t.down()
    t.begin_fill()
    t.goto(x + w, y)      # bottom-right corner of rectangle
    t.goto(x + w, y + h)  # top-right corner of rectangle
    t.goto(x, y + h)      # top-left corner of rectangle
    t.goto(x , y)         # bottom-left corner of rectangle
    t.end_fill()

def displayText(t):
    courses = ["C language", "Operate System", "Database",
                 "Algorithm", "Data Structure", "Discrete Math."]
    t.pencolor("blue")
    t.up()
    for i in range(6):
        # Display number at top of rectangle.
        t.goto(-155 + (90 * i), heights[i] / 4)
        t.write(str(heights[i]), align="center",
                font=("Arial", 10, "normal"))
        t.goto(-155 + (90 * i), 10)
        t.write(courses[i], align="center",
                font=("Arial", 10, "normal"))
    # Display title of bar chart.        
    t.goto(-200, -25)
    t.write("The Percentage of course in Computer Science",
            font=("Arial", 10, "normal"))
    t.goto(-200, -45)
    t.write('(Essential Major Standard)',
            font=("Arial", 10, "normal"))
            
main()
